###Windows templates
#Template: Ark Template App Microsoft IIS autodiscovery
UserParameter=apppool.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_IIS8_monitoring\get_apppool.ps1"
UserParameter=apppool.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_IIS8_monitoring\get_apppoolstate.ps1" "$1"
UserParameter=site.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_IIS8_monitoring\get_sites.ps1"
UserParameter=site.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_IIS8_monitoring\get_sitestate.ps1" "$1"

#Template: Ark Template Cert Expiration Monitoring
UserParameter=certmon.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_cert_monitoring\get_certificates.ps1"
UserParameter=certmon.expiration[*],powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_cert_monitoring\get_certificate_expiration.ps1" "$1"
UserParameter=apppool.getpid[*],powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_IIS8_monitoring\get_apppoolpid.ps1" "$1"
UserParameter=apppool.getpid2[*],powershell -NoProfile -ExecutionPolicy Bypass -File "c:\Program Files\Zabbix Agent\Zabbix_IIS8_monitoring\get_apppoolpid2.ps1" "$1"
UserParameter=winupdate.state[*],cscript //NoLogo "\\arkadium\dfs\DistributionPoint\Zabbix Scripts\CheckWinUpdate.vbs" $1

#Template: Ark Template App Windows Task Scheduler
UserParameter=schtaskMonitoring.TaskSchedulerMonitoring[*],"C:\Program Files\Zabbix Agent\TaskSchedulerMonitoring\TaskSchedulerMonitoring.exe" "$1" "$2" "$3" "$4"

###Linux templates
#Template: Ark Template Apache
UserParameter=apache2[*],/etc/zabbix/externalscripts/apache/apache-stats.sh "none" "$1" "$2"

#Template: Ark Template App Nginx
UserParameter=nginx.ping,/etc/zabbix/externalscripts/nginx/nginx-stats.sh

#Template: Ark Template App PHP-FPM
UserParameter=php.fpm.ping,/etc/zabbix/externalscripts/php-fpm/fpm-stats.sh
